<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="20" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PontoDaCarne_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="yUh-Z6-uMP" userLabel="Timer">
                            <items>
                                <timer alignment="center" format="short" id="wCz-Uv-mml">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="center" title="Iniciar timer" id="FFa-E3-dm4">
                                    <connections>
                                        <action selector="startTimer" destination="AgC-eL-Hgc" id="2kh-eJ-g5I"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="f7c-a4-VjK" userLabel="Textos">
                            <items>
                                <label alignment="center" text="Total:0.5 Kg" id="07k-4y-NXV"/>
                                <group alignment="center" verticalAlignment="center" id="xql-oB-9A9" userLabel="Botoes">
                                    <items>
                                        <button alignment="left" title="-" backgroundImage="minus" id="NtC-nt-5vT">
                                            <connections>
                                                <action selector="btnMinus" destination="AgC-eL-Hgc" id="NTR-7c-PFD"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" title="+" backgroundImage="plus" id="tQJ-vF-wOW">
                                            <connections>
                                                <action selector="btnPlus" destination="AgC-eL-Hgc" id="tWo-8d-Iml"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label alignment="center" text="Ponto da carne" id="D5C-TM-sOS"/>
                                <slider width="1" alignment="left" maximum="3" steps="3" id="EQm-HK-aYj">
                                    <connections>
                                        <action selector="slider:" destination="AgC-eL-Hgc" id="dmY-J0-5Wn"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="CT3-de-OrS" userLabel="Images">
                            <items>
                                <label alignment="center" text="Total (Kg)" id="S7U-8x-RMn"/>
                                <picker height="100" alignment="center" focusStyle="stack" id="jZP-gE-kBv">
                                    <connections>
                                        <action selector="pickerQuntity:" destination="AgC-eL-Hgc" id="whZ-Dx-Hbh"/>
                                    </connections>
                                </picker>
                                <label alignment="center" text="Ponto da carne" id="ded-QG-ml2"/>
                                <picker height="100" alignment="center" focusStyle="stack" id="Qmm-Xg-AXR">
                                    <connections>
                                        <action selector="pickerMeatPoint:" destination="AgC-eL-Hgc" id="8nF-t9-CDa"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <switch width="1" alignment="center" value="YES" title="Switch" id="Nxg-5d-Hrv">
                            <connections>
                                <action selector="modeChange:" destination="AgC-eL-Hgc" id="NvB-t7-azf"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="BtnTimer" destination="FFa-E3-dm4" id="wEl-7F-36k"/>
                        <outlet property="Group1" destination="yUh-Z6-uMP" id="p1e-gX-DAc"/>
                        <outlet property="GroupImage" destination="CT3-de-OrS" id="Utt-iV-p3M"/>
                        <outlet property="GroupTexts" destination="f7c-a4-VjK" id="CMf-m4-QaQ"/>
                        <outlet property="Timer" destination="wCz-Uv-mml" id="SkX-QH-5kz"/>
                        <outlet property="labelKG" destination="S7U-8x-RMn" id="IjQ-pF-Arg"/>
                        <outlet property="labelKGText" destination="07k-4y-NXV" id="0mZ-Zp-bfN"/>
                        <outlet property="labelMeatPoint" destination="D5C-TM-sOS" id="arX-bU-JqX"/>
                        <outlet property="labelMeatPointImg" destination="ded-QG-ml2" id="cbZ-11-JtU"/>
                        <outlet property="pickerHeight" destination="jZP-gE-kBv" id="Ph9-GP-usN"/>
                        <outlet property="pickerTemperature" destination="Qmm-Xg-AXR" id="yww-5N-qPe"/>
                        <outlet property="sliderMeat" destination="EQm-HK-aYj" id="wEV-n0-4xy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="52" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="40" height="40"/>
        <image name="plus" width="40" height="40"/>
    </resources>
</document>
